<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

  <style>
    body {
      background: linear-gradient(135deg, #3498db, #9b59b6);
      color: #fff;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    .navbar {
      background: linear-gradient(135deg, #2c3e50, #34495e);
      box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.1);
    }

    .navbar-brand {
      color: #ecf0f1 !important;
      font-size: 24px;
    }

    h2 {
      color: #2c3e50;
    }

    .form-floating {
      margin-top: 30px;
      max-width: 600px;
      margin-left: auto;
      margin-right: auto;
      background-color: rgba(255, 255, 255, 0.8);
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    }

    textarea {
      resize: none;
    }

    label {
      color: #2c3e50;
    }

    .btn-primary {
      background-color: #e74c3c;
      border-color: #e74c3c;
      font-weight: bold;
    }

    .btn-primary:hover {
      background-color: #c0392b;
      border-color: #c0392b;
    }
  </style>

  <title>SMS & Email Spam Classifier</title>
</head>

<body>

  <!-- Navbar -->

  <div class="container">
    <nav class="navbar navbar-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">SMS & Email Spam Classifier</a>
        <a class="navbar-brand" href="#">Created by Sachin, Himanshu & Raushan</a>
      </div>
    </nav>
  </div>

  <!-- Input form -->

  <div class="container">
    <h2 class="text-center mt-3">Type your SMS or Email here to check if it is Spam or Ham!</h2>

    <form action="/" method="POST" class="mt-4">
      <div class="form-floating">
        <textarea class="form-control" placeholder="Write your mail here.." id="email" name="email"
          style="height: 100px"></textarea>
        <label for="email">Write your SMS or Email here...</label>
        <button class="w-100 btn btn-lg btn-primary">Predict</button>
      </div>
    </form>
  </div>

  <!-- Bootstrap JS and dependencies -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-pzjw8ffF9sveLs7wPMJ8r8Rcdp5UU78+JHChvvqL9T2W9hjAxPrsd1BlBAZCBksr" crossorigin="anonymous"></script>

</body>

</html>
