<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #f8f9fa;
      color: #343a40;
    }

    .navbar {
      background-color: #343a40;
      box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.1);
    }

    .navbar-brand {
      color: #fff !important;
      font-size: 24px;
      font-weight: bold;
    }

    .container {
      margin-top: 20px;
    }

    h3 {
      color: #007bff;
      font-size: 28px;
      font-weight: bold;
    }

    p {
      color: #6c757d;
      font-size: 16px;
    }

    .btn-outline-success {
      color: #28a745;
      border-color: #28a745;
    }

    .btn-outline-success:hover {
      background-color: #28a745;
      color: #fff;
    }

    .results {
      margin-top: 30px;
      text-align: center;
    }

    h1 {
      font-size: 24px;
      margin-bottom: 20px;
    }

    .danger {
      color: #dc3545;
    }

    .safe {
      color: #28a745;
    }

    .gif {
      width: 200px;
      height: auto;
      margin-top: 10px;
    }

    .footer {
      margin-top: 50px;
      text-align: center;
      color: #6c757d;
    }

    .footer-description {
      font-size: 14px;
    }
  </style>

  <title>Email Spam Classifier</title>
</head>

<body>

  <!-- Navbar -->
  <div class="container">
    <nav class="navbar navbar-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">SMS & Email Spam Classifier</a>
        <a class="navbar-brand" href="#">Created by Sachin, Himanshu & Raushan</a>
      </div>
    </nav>
  </div>

  <!-- Show -->
  <div class="container">
    <h3 class="mt-3">Email & Spam Classifier's result shown below 😀😀 </h3>
    <p>Thanks for using our application. 🙏 </p>
    <a href="/">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Go Back</button>
    </a>
  </div>

  <!-- Result -->
  <div class="results">
    {% if prediction==1 %}
    <h1>Prediction: <span class='danger'>Gotcha! This is a SPAM message.</span></h1>
    <img class="gif" src="https://media0.giphy.com/media/fdbMx2WGKqaze/giphy.gif?cid=ecf05e47xai5ez95v39vaqu3ppoj1vqibx95yj1a2zmtc6z2&ep=v1_gifs_search&rid=giphy.gif&ct=g" alt="SPAM Image">
    {% elif prediction==0 %}
    <h1>Prediction: <span class='safe'>Great! This is NOT a spam message.</span></h1>
    <img class="gif" src="https://media0.giphy.com/media/9JtCi9e60NzyaKZiMz/giphy.gif?cid=ecf05e478rudu2mni1sxr6roy2n6xar79shlch22jtmrjoav&ep=v1_gifs_search&rid=giphy.gif&ct=g" alt="Not a spam image">
    {% endif %}
  </div>

  <!-- Footer -->
  <div class='footer'>
    <p class='footer-description'>This project was created to help identify and filter spam emails & SMS.</p>
  </div>

  <!-- Bootstrap JS and dependencies -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-pzjw8ffF9sveLs7wPMJ8r8Rcdp5UU78+JHChvvqL9T2W9hjAxPrsd1BlBAZCBksr" crossorigin="anonymous"></script>

</body>

</html>
